<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork №1</title>
  </head>
  <body>
    <div class="container">
      <h1>ДЗ № 1.Вступ. Основи синтаксису</h1>
      <ul>
        <a target="_blank" href="tasks/task1.html"
          ><li>
            <h3>Задача 1</h3>
            <p>
							<!-- <img class="image" src="./img/task0.jpeg" alt="formuls" /> -->
            </p>
          </li>
        </a>
        <a target="_blank" href="tasks/task2.html"
          ><li>
            <h3>Задача 2</h3>
            <p>
          
            </p>
          </li>
        </a>
        <a target="_blank" href="tasks/task3.html"
          ><li>
            <h3>Задача 3</h3>
            <p>
    
            </p>
          </li>
        </a>
        <a target="_blank" href="tasks/task4.html"
          ><li>
            <h3>Задача 4</h3>
            <p>
         
            </p>
          </li>
        </a>
        <a target="_blank" href="tasks/task5.html"
          ><li>
            <h3>Задача 5</h3>
            <p>
      
            </p>
          </li>
        </a>
      </ul>
    </div>
  </body>
	<style>
			@charset "UTF-8";
			@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
			body{
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 18px;
			background-color:  rgba(68, 85, 102, 0.237);
			background-size: cover;
			width: 100%;
			height: 100%;
			}
			a {
			text-decoration: underline;
		}
		a:visited {
			text-decoration: underline;
		}
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
 
		h1{
			font-style: oblique;
			text-align: center;
			text-transform: capitalize;
			color:rgba(78, 78, 178, 0.897)
		}
		h3{
			color:rgb(212, 127, 255);
			font-size: 30px;
		}
	</style>
</html>
