<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task2</title>
	<link rel="stylesheet" href="../css/style.css">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<style>
		button{
	display: inline-block;
	font-size: 25px;
	width: 150px;
	height: 40px;
	background-color: rgba(143, 30, 172, 0.674);
	color: white;
	margin-bottom: 20px;
	border-radius:5px;
	transition: all 0.3s ease 0s;
}
		.ticket{
	padding: 40px;
}
h1,.change-question{
	color:blue;
	text-align: left;
}
select{
	background-color:rgba(0, 255, 255, 0.395);
	font-size: 25px;
	text-align: center;
	width: 300px;
	height: 40px;
	margin-left: 50px;
	color:rgb(20, 73, 171)
}
.result{
	margin-top: 30px;
	width: 600px;
	height: 300px;
}
.business{
	background-image: url('../practics/busines-clas.jpg');
	background-size: cover;
}
.economy{
	background-image: url('../practics/cloud.png');
	background-size: cover;
}
.images{
	position: relative;
	top:25%;
padding: 30px;
display: flex;
justify-content: space-evenly;
}
.images img {
	width: 90px;
  height: 120px;
}
 
.offer-food{
	padding-top: 130px;
}
.offer-food__buttons{
	display: flex;
	gap: 10px;
	padding-left: 40px;
} 
 
	</style>
</head>
<body>
	<p class="descr">
		Задача 2. З випадаючого списку вибираємо клас квитка у літаку. Якщо <br>
1) бізнес -  виводимо елементи для вибору газети та коньяку (якщо вибрано коньяк, <br>
то запропонувати закуску (так/ні)), на фоні зображення бізнес кают <br>
2) економ – виводимо елементи для вибору типу пива і чипсів, на фоні хмарки.
	</p>
 <div id="app">
	<select  @change="getResultClass" :class="getResultClass"   v-model="selectValue">
		<option value="default" disabled >Оберіть клас</option>
		<option value="business">Бізнес клас</option>
		<option value="economy">Єконом клас</option>
	</select>
	<div class="result" :class="getChangeClass">
		<h1 class="change-question" v-if="isBusiness === null">Оберіть тип квитка☝️☝️☝️</h1>
	
	<template v-else-if="isBusiness">
<div class="images">
	<img style="cursor: pointer;" @click="getFoodOfferMessage"  src="../practics/conjac.png" alt="">
	<img src="../practics/news.png" alt="">
</div>
	</template>
	<template v-else>
<div class="images">
	<img src="../practics/beer.png" alt="">
	<img src="../practics/cheaps.png" alt="">
</div>
	</template>
	<template v-if="foodOfferMessage" >
		<h1 class="offer-food">{{foodOfferMessage}}</h1>
		<div class="offer-food__buttons">
			<button>Так</button>
			<button>Ні</button>
		</div>
	 </template>
 </div>

 </div>
	<script>
 const{createApp} = Vue
 const app = createApp({
	data(){
		return{
selectValue:'default',
isBusiness:null,
foodOfferMessage:null,
		}
	},computed:{
getChangeClass(){
	let resClass ;
	if(this.isBusiness === null) resClass = ''
	else if(this.isBusiness)  resClass = 'business'
	else resClass = 'economy'
	return resClass
	console.log(resClass);

}
	},
	methods:{
getResultClass(){
	this.foodOfferMessage = null
if(this.selectValue && this.selectValue === "business"){ return this.isBusiness = true }
else {return this.isBusiness = false }
return this.isBusiness
},
getFoodOfferMessage(){
	this.foodOfferMessage = 'Бажаєте добавити закускі ?'
}
	}
 }).mount('#app')
 
	</script>

</body>
</html>
