<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task6</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      table,
      th,
      td {
				height: 40px;
        border: 1px solid black;
        font-size: 16px;
      }
			table{
				width: 300px;
			}
      /* th {
				text-align: center;
        width: 300px;
        height: 30px;
      } */
 
      .cooking-board {
        display: flex;
      }
			.cooking-board__column{

			}
			.cooking-board__item{
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 5px;
		    font-size: 18px;
			}
			.button-status{
				width: 80px;
				height: 20px;
				margin: 0;
				font-size: 14px;
			}
  .make-order{
		display: flex;
		align-items: center;
		gap: 100px;
	}
	.make-order__label{
		display: inline-flex;
		flex-wrap: nowrap;
		width: 500px;
		justify-content: space-between;
	}
	.make-order__label span{
		white-space: nowrap;
		font-size: 25px;
	}
	.make-order__input{
		display: inline-block;
		/* background-color:blue; */
		width: 300px;
    padding: 5px;
		font-size: 18px;
	}
    </style>
  </head>
  <body>
    <p>
      Задача 6. Задача. На кухню поступають замовлення. Спочатку ми додаємо їх у
      список <br />
      “Очікують на виконання”, якщо повар береться робити — замовлення
      переходить у список “Виконуються”,<br />
      якщо замовлення виконано — переходить у список “Готові до виносу”. Якщо
      натиснути на “Подано” - страва зникає з таблиці
    </p>
    <img class="image image_6" src="../img/task6.png" alt="formuls" />
    <div id="app">
      <div class="make-order">
        <label  class="make-order__label"
          ><span>Нова замовлена страва:</span>
          <input   class="make-order__input"  type="text" v-model="makeOrder" />
        </label>
        <button   @click="onSelectToWaitingList()" type="button" style="height: 30px;">Додати</button>
      </div>
      <div class="cooking-board">
					<div class="cooking-board__column">
						<table>
							<thead>
							<th>Очікують на виконання</th>
							</thead>
							<tbody>
								<tr  v-for="(order,index) in waitingList" :key="index" >
									<td  class="cooking-board__item">
										{{order}}
										<button
										class="button-status"
											@click="onSelectToProcessingList(index)"
											class="button-waiting"
										>
											Готувати
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
        <div class="cooking-board__column">
					<table>
										<thead>
												<tr>
																	<th>Виконуються</th>
																</tr>
										</thead>
										<tbody>
															<tr v-for="(order, index) in  processingList" :key="index">
												<td class="cooking-board__item">
													{{order}}
													<button
																	class="button-status"
														@click="onSelectToCompletedList(index)"
														class="button-waiting"
													>
														Приготовлено
													</button>
												</td>
											</tr>
										
														</tbody>
									</table>
				</div>
        <div class="cooking-board__column">
					<table>
										<thead>
												<th>Готові до виносу</th>
										</thead>
										<tbody>
											<tr v-for="(order, index) in  completedList" :key="index">
												<td  class="cooking-board__item">
													{{order}}
													<button
																	class="button-status"
														@click="onSelectToDeletedList(index)"
														class="button-waiting"
													>
														Подано
													</button>
												</td>
											</tr>
														</tbody>
									</table>
				</div>
      </div>
    </div>
    <script>
      const { createApp } = Vue
      const app = createApp({
        data() {
          return {
            makeOrder: null,
            waitingList: [],
            processingList: [],
            completedList: [],
          }
        },
        methods: {
          onSelectToWaitingList(index) {
          this.waitingList[index] = this.waitingList.push(this.makeOrder)
            this.makeOrder = null
            console.log(this.waitingList)
          },
          onSelectToProcessingList(index) {
						console.log(this.waitingList[index])
            this.processingList.push(this.waitingList[index])
            this.waitingList.splice(index, 1)
						console.log(this.processingList)
          },
          onSelectToCompletedList(index) {
            this.completedList.push(this.processingList[index])
            this.processingList.splice(index, 1)
						console.log(this.completedList)
          },
          onSelectToDeletedList(index) {
            this.completedList.splice(index, 1)
          },
        },
      })
      app.mount("#app")
    </script>
  </body>
</html> 
