<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
			#app{
				padding-bottom: 50px;
			}
			P{
				text-align: left;
			}
      button {

        margin-left: 50px;
      }
      button:hover {
        background-color: blueviolet;
      }
      .simulator__card {
				padding-top: 40px;
				margin-left: 30px;
				margin-bottom: 30px;
				width: 400px;
        height: 300px;
      }
			.simulator{
				margin-left: 90px;
				width: 400px;
        height: 600px;
			}
			.simulator__check-word{
				padding-top: 40px;
				padding-bottom: 40px;
			}
			.simulator__title,.title{
				color: blue;
				padding-top: 10px;
				padding-left: 100px;
				font-size: 25px;
			}
			.null{
				border:4px solid rgb(235, 231, 14);
			}
			.correct{
				border:4px solid green;
			}
			.wrong{
				border:4px solid red;
			}
    </style>
  </head>
  <body>
    <p>
      Задача 3. Елемент тренажера англійської. Виводимо зображення елемента і
      слово.<br />
      Користувач вводить відповідь. Якщо вірно – відтворюємо фразу «Добре.
      Молодець!»<br />
      (і додаємо зелену рамку до елемента), якщо ні - то відтворюємо фразу
      «Невірно,<br />
      спробуйте ще раз» (і додаємо червону рамку).
    </p>
    <img class="image" src="../img/task3.png" alt="formuls" />
    <div id="app">
			<div   :class="['simulator', getBorderStyle]"  >
				<div  class="simulator__card card">
					<img  :src="cardImage" alt="img" style="width: 300px;"/>
					<p class="simulator__title title">{{cardTitle}}</p>
				</div>
				<div class="simulator__check-word">
					<label
						>Ваш переклад:
						<input type="text" v-model.lazy ="userAnswer" />
					</label>
					<button @click="onChecked">Перевірити</button>
								<p class="title">{{checkedMessage}}</p>
				</div>
			</div>
		</div>
    <script>
      	const {createApp} = Vue
      	createApp({
      		data(){
      			return{
						cards : [
      					{
      					source: '../img/cards/авто.jpg',
      					title : 'car',
      					word:'автомобіль',
      				},
      					{
      					source: '../img/cards/двері.jpg',
      					title : 'door',
      					word:'двері',
      				},
      					{
      					source: '../img/cards/дерево.jpg',
      					title : 'tree',
      					word:'дерево',
      				},
      					{
      					source: '../img/cards/дім.jpg',
      					title : 'house',
      					word:'дім',
      				},
      					{
      					source: '../img/cards/ліжко.jpg',
      					title : 'bed',
      					word:'ліжко',
      				},
      					{
      					source: '../img/cards/стіл.jpg',
      					title : 'table',
      					word:'стіл',
      				},
      			],
      			userAnswer:null,
						checkedMessage:null,
						isOnChecked:null,
      			}
      		},
      		computed:{
 randIndex(){
	return Math.floor(Math.random() * this.cards.length);
 },
  cardImage() {
    return this.cards[this.randIndex].source;
  },
  cardTitle() {
    return this.cards[this.randIndex].title;
  },
  getBorderStyle() {
    if(this.isOnChecked) return 'correct' 
		else if (!this.isOnChecked && this.userAnswer) return 'wrong'
		else return 'null'
  },
      		},
      		methods:{
      onChecked(){
      	if(this.userAnswer){
      		if(this.userAnswer.toLowerCase() === this.cards[this.randIndex].word) {
						this.checkedMessage = 'Добре.Молодець!'
						this.isOnChecked = true
				}
      		else {
						this.checkedMessage = 'Невірно,спробуйте ще раз!'
						this.isOnChecked = false
					}
      }
      		}
      	},
      }
      ).mount('#app')
    </script>
  </body>
</html>
